{
  "firestore": {
    "indexes": "firestore.indexes.json"
  },
  "emulators": {
    "firestore": {
      "port": 5001
    },
    "ui": {
      "enabled": true
    }
  },
  "hosting": {
    "public": "build",
    "ignore": [
      "firebase.json",
      "**/.*",
      "**/node_modules/**"
    ]
  }
}
